{
  "name": "luckystackworker",
  "productName": "LuckyStackWorker",
  "version": "7.0.0-beta",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --configuration development",
    "start": "ng build --base-href . && electron . --configuration production",
    "build-mac": "ng build --base-href . &",
    "start-mac": "electron . --configuration production",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.1",
    "@angular/animations": "~20.1.2",
    "@angular/cli": "~20.1.1",
    "@angular/common": "~20.1.2",
    "@angular/compiler": "~20.1.2",
    "@angular/compiler-cli": "~20.1.2",
    "@angular/core": "~20.1.2",
    "@angular/forms": "~20.1.2",
    "@angular/platform-browser": "~20.1.2",
    "@angular/platform-browser-dynamic": "~20.1.2",
    "@angular/router": "~20.1.2",
    "@angular/cdk": "^16.2.14",
    "@angular/material": "^16.2.14",
    "@electron/packager": "^18.3.6",
    "@types/jasmine": "~5.1.8",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^24.0.15  ",
    "codelyzer": "^6.0.2",
    "electron": "^37.2.3",
    "jasmine-core": "~5.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ngx-electron": "^2.2.0",
    "protractor": "^7.0.0",
    "rxjs": "~7.8.2",
    "shell": "^0.12.0",
    "ts-node": "~10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "zone.js": "~0.15.1"
  },
  "build": {
    "appId": "LuckyStackWorker",
    "win": {
      "asar": false,
      "icon": "lsw_icon.ico",
      "legalTrademarks": "(C) 2024 Wilco Kasteleijn",
      "publisherName": "Wilco Kasteleijn"
    }
  }
}
